<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Len与Kelly的纪念日</title>
    <link rel="shortcut icon" href="imgs/bitbug_favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        *{
            border: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
        #goback{
            font-size: .521rem;
            color: rgb(147,115,173);
            margin-left: .3rem;
            margin-top: -.2rem;
        }
        body{
            background-color:rgb(242, 153, 89);
            position: relative; 
        }
        
        #canvas-wrapper{
            position: relative;
            top: 1rem;
        }
        #tutorial{
            width: 6rem;
            height: 3rem;
            position: relative;
            left: 50%;
            transform: translate(-50%,0);
        }
        #canvas-wrapper p{
            font-family: 'Courier New', Courier, monospace;
            font-size: .3rem;
            color: rgb(147,115,173);
            text-align: center;
            margin-top: -.2rem;
            margin-bottom: 1rem;
        }
        .words-wrapper{
            position: relative;
            font-family: 'Courier New', Courier, monospace;
            font-size: .3rem;
            color: rgb(147,115,173);
            top: 2.2rem;
            margin: 0 auto;
            width: 6rem;
            text-indent: .6rem;
            display: none;
        }
        #actived{
            display: block;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="imgs/heart.png" width="25px" height="25px">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="love.html">LOVE<span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="say.html">爱，说出来<span class="sr-only">(current)</span></a></li>
                <li><a href="look.html">爱，你看<span class="sr-only">(current)</span></a></li>
                <li><a href="write.html">爱，记下来<span class="sr-only">(current)</span></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<a href="love.html"><i class="glyphicon glyphicon-chevron-left" id="goback"></i></a>
<div id="canvas-wrapper">
    <p>试着点一下下方的三个方块</p>
    <canvas id="tutorial"></canvas>
</div>
<div class="words-wrapper">
    <p>永远爱你跟小宝宝哦</p>
</div>






<script src="jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/rem.js"></script>
<script>
    function draw(){
    var canvas = document.getElementById('tutorial');
    if(!canvas.getContext) return;
    var ctx = canvas.getContext("2d");
    ctx.fillStyle="rgb(252, 214, 151)";
    ctx.fillRect(0, 10, 90,140);  //绘制矩形,填充的默认颜色为黑色
    ctx.fillRect(105,10,90,140);
    ctx.fillRect(210,10,90,140);
}
draw();
function clear(){
    var canvas = document.getElementById('tutorial');
    if(!canvas.getContext) return;
    var ctx = canvas.getContext("2d");
    setTimeout(function five(){
        for(var i=0;i<=60;i++){
            dosettimeout(i);
            for(var j=0;j<10000;j++){
                for(var k=0;k<100;k++){
                }
            }
        }
        function dosettimeout(i){
            setTimeout(function(){ctx.clearRect(30,40,i,25)},80);
        }
    },100)
    setTimeout(function five2(){
        for(var i=0;i<=60;i++){
            dosettimeout(i);
            for(var j=0;j<10000;j++){
                for(var k=0;k<100;k++){
                }
            }
        }
        function dosettimeout(i){
            setTimeout(function(){ctx.clearRect(0,95,i,25)},80);
        }
    },1000)
    setTimeout(function five3(){
        for(var i=0;i<=60;i++){
            dosettimeout(i);
            for(var j=0;j<10000;j++){
                for(var k=0;k<100;k++){
                }
            }
        }
        function dosettimeout(i){
            setTimeout(function(){ctx.clearRect(105,40,i,25)},80);
        }
    },2000)
    setTimeout(function five4(){
        for(var i=0;i<=60;i++){
            dosettimeout(i);
            for(var j=0;j<10000;j++){
                for(var k=0;k<100;k++){
                }
            }
        }
        function dosettimeout(i){
            setTimeout(function(){ctx.clearRect(135,95,i,25)},80);
        }
    },3000)
    setTimeout(function five5(){
        for(var i=0;i<=80;i++){
            dosettimeout(i);
            for(var j=0;j<10000;j++){
                for(var k=0;k<100;k++){
                }
            }
        }
        function dosettimeout(i){
            setTimeout(function(){ctx.clearRect(240,40,30,i)},80);
        }
    },4000)
    setTimeout(function(){
        $(".words-wrapper").attr("id","actived");
    },5000)
}
$("#tutorial").click(function(){
   clear();
});
</script>
</body>
</html>